# Timber

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/naman14/amber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/naman14/amber/: ITimberService.aidl
app/src/main/aidl/com/naman14/amber/helpers/: MusicPlaybackTrack.aidl  SongModel.aidl
app/src/main/java/com/naman14/amber/: AmberApp.java  MusicPlayer.java  MusicService.java  WearBrowserService.java
app/src/main/java/com/naman14/amber/activities/: AlbumDetailActivity.kt  ArtistDetailActivity.kt  ArtistOnlineActivity.kt  BaseActivity.java  BaseThemedActivity.java  DonateActivity.java  LoginActivity.kt  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  PlaylistOnlineActivity.kt  SearchActivity.java  SearchOnlineActivity.kt  SettingsActivity.java
app/src/main/java/com/naman14/amber/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistOnlineAdapter.kt  ArtistSongAdapter.java  BaseQueueAdapter.java  BaseSongAdapter.java  FolderAdapter.java  OnlineMainPageAdapter.kt  OnlineSongListAdapter.kt  PlayListAdapter.kt  PlayListsAdapter.kt  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SearchOnlineAdapter.kt  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/com/naman14/amber/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  SimpleSessionManagerListener.java  TimberCastHelper.java  WebServer.java
app/src/main/java/com/naman14/amber/coordinatescroll/: CoordinateScrollHelper.kt  CoordinateScrollLinearLayout.kt  SectionLinearLayout.kt  ViewGroupUtility.java
app/src/main/java/com/naman14/amber/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistLoader.kt  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/naman14/amber/dialogs/: AddPlaylistDialog.java  AddPlaylistDialogOnline.kt  AutoShutdownDialog.kt  CreatePlaylistDialog.java  CreatePlaylistDialogOnline.kt  StorageSelectDialog.java
app/src/main/java/com/naman14/amber/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  FoldersFragment.java  MainFragment.java  OnlineMainFragment.kt  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SimilarArtistFragment.java  SongsFragment.java
app/src/main/java/com/naman14/amber/helpers/: MainCellModel.kt  MediaButtonIntentReceiver.java  MusicPlaybackTrack.java  SongListModel.kt  SongModel.kt
app/src/main/java/com/naman14/amber/lastfmapi/: LastFmClient.java  LastFmRestService.java  LastFmUserRestService.java  RestServiceFactory.java
app/src/main/java/com/naman14/amber/listeners/: MusicStateListener.java  SimplelTransitionListener.java
app/src/main/java/com/naman14/amber/models/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/naman14/amber/modules/: ArtistModule.kt  DailySongModule.kt  LatestSongModule.kt  PlayListModule.kt
app/src/main/java/com/naman14/amber/nowplaying/: AmberPlayerFragment.java  BaseNowplayingFragment.java  Timber1.java  Timber2.java  Timber3.java  Timber4.java  Timber5.java  Timber6.java
app/src/main/java/com/naman14/amber/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/com/naman14/amber/provider/: MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/res/drawable/: ic_clock.xml  ic_clock_dark.xml  ic_internet.xml  ic_internet_dark.xml  ic_login.xml  ic_login_dark.xml  ic_lyric.xml  ic_lyric_blue.xml  ic_search.xml  ic_setting.xml  ic_sort.xml  ic_sort_dark.xml  login_bg.xml  search_bar_bg.xml  search_bar_bg_dark.xml  shadow_top.xml  splash_bg.xml
app/src/main/res/drawable-xhdpi/: above_shadow.xml
app/src/main/res/layout/: activity_artist_online.xml  activity_login.xml  activity_main.xml  activity_playlist_detai_onlinel.xml  activity_search.xml  activity_search_online.xml  activity_settings.xml  artist_online_vh.xml  bottom_nowplaying_card.xml  daily_hot_song_vh.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_artist_detail.xml  fragment_folders.xml  fragment_main.xml  fragment_main_title_bar_layout.xml  fragment_online_main_title_bar_layout.xml  fragment_online_song_list.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_playlist_pager.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_song.xml  item_artist_album.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_song.xml  item_song_playlist.xml  item_song_sliding_queue.xml  (+9 more)
app/src/main/res/menu/: drawer_view.xml  menu_list_online.xml  menu_playlist.xml  menu_popup_song_online.xml  menu_sort_album.xml  menu_sort_artist.xml  menu_sort_song.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
(+100 files in other folders)
